\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DFA Simulator}{1}}
\newlabel{sec:sim}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\newlabel{sec:imp}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scanner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tokens}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Structures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
